[loggers]
keys=root,CellarLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_CellarLogger]
level=INFO
handlers=consoleHandler
qualname=CellarLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)-15s [%(levelname)s] %(process)s %(threadName)s | %(module)s.%(funcName)s():%(lineno)d || %(message)s
datefmt=