name: pytorch-env
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.10
  - numpy=1.24.3
  - pandas=2.0.3
  - pip=23.0.1
  - scikit-learn=1.3.0
  - nltk=3.8.1
  - torch=2.0.1
  - pip:
      - gensim==4.3.1
